{:paths ["src"]

 :deps
 {rgm/hyak.adapter                    {:local/root "modules/adapter"}
  org.clojure/tools.logging           {:mvn/version "1.3.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {djblue/portal                     {:mvn/version "0.59.1"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
    lambdaisland/kaocha               {:mvn/version "1.91.1392"}
    metosin/jsonista                  {:mvn/version "0.3.13"}
    org.clojure/core.async            {:mvn/version "1.8.741"}
    org.clojure/test.check            {:mvn/version "1.1.1"}
    org.slf4j/slf4j-nop               {:mvn/version "2.0.17"}
    rgm/hyak.postgres-adapter         {:local/root "modules/fstore-postgres"}
    rgm/hyak.redis-adapter            {:local/root "modules/fstore-redis"}}}}}
